#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12a607e00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12a607f90 .scope module, "testbench" "testbench" 3 2;
 .timescale 0 0;
P_0x12a608100 .param/l "ADDR_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x12a608140 .param/l "DATA_WIDTH" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x12a608180 .param/l "MAIN_FRE" 0 3 6, +C4<00000000000000000000000111110100>;
P_0x12a6081c0 .param/l "n" 0 3 35, +C4<00000000000000000000000000100000>;
v0x12a618c30_0 .var "WE", 0 0;
v0x12a618d10_0 .var "addr", 31 0;
v0x12a618da0_0 .var "data", 31 0;
v0x12a618e50_0 .net "dataout", 31 0, v0x12a618a20_0;  1 drivers
v0x12a618f00_0 .var "sys_clk", 0 0;
v0x12a618fd0_0 .var "sys_rst", 0 0;
E_0x12a608240 .event posedge, v0x12a6188c0_0;
S_0x12a6083e0 .scope module, "u_MEM" "MEM" 3 39, 4 3 0, S_0x12a607f90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Address";
    .port_info 1 /INPUT 1 "WE";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /OUTPUT 32 "dataout";
    .port_info 4 /INPUT 1 "clk";
P_0x12a6085a0 .param/l "n" 0 4 6, +C4<00000000000000000000000000100000>;
v0x12a608760_0 .net "Address", 31 0, v0x12a618d10_0;  1 drivers
v0x12a618820_0 .net "WE", 0 0, v0x12a618c30_0;  1 drivers
v0x12a6188c0_0 .net "clk", 0 0, v0x12a618f00_0;  1 drivers
v0x12a618970_0 .net "data", 31 0, v0x12a618da0_0;  1 drivers
v0x12a618a20_0 .var "dataout", 31 0;
v0x12a618b10 .array "mem", 0 255, 7 0;
E_0x12a6086d0 .event anyedge, v0x12a608760_0;
E_0x12a608710 .event negedge, v0x12a6188c0_0;
    .scope S_0x12a6083e0;
T_0 ;
    %wait E_0x12a608710;
    %load/vec4 v0x12a618820_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x12a618970_0;
    %split/vec4 8;
    %ix/getv 3, v0x12a608760_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a618b10, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x12a608760_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a618b10, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x12a608760_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a618b10, 0, 4;
    %load/vec4 v0x12a608760_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12a618b10, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12a6083e0;
T_1 ;
    %wait E_0x12a6086d0;
    %load/vec4 v0x12a608760_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x12a618b10, 4;
    %load/vec4 v0x12a608760_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x12a618b10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12a608760_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x12a618b10, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x12a608760_0;
    %load/vec4a v0x12a618b10, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12a618a20_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x12a607f90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a618f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a618fd0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12a618da0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12a618d10_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x12a607f90;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0x12a618f00_0;
    %inv;
    %store/vec4 v0x12a618f00_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12a607f90;
T_4 ;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a618fd0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12a607f90;
T_5 ;
    %wait E_0x12a608240;
    %load/vec4 v0x12a618fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12a618d10_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x12a618d10_0;
    %addi 4, 0, 32;
    %store/vec4 v0x12a618d10_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12a607f90;
T_6 ;
    %wait E_0x12a608240;
    %load/vec4 v0x12a618fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12a618da0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x12a618da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12a618da0_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x12a607f90;
T_7 ;
    %vpi_call/w 3 50 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12a607f90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a618c30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a618c30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12a618d10_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 57 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/yr/code/computer-organization/computer-organization-labs/MEM/user/sim/testbench.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/MEM/user/src/MEM.v";
