#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1568051d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1568095b0 .scope module, "testbench" "testbench" 3 2;
 .timescale 0 0;
P_0x156809720 .param/l "ADDR_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x156809760 .param/l "DATA_WIDTH" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x1568097a0 .param/l "MAIN_FRE" 0 3 6, +C4<00000000000000000000000111110100>;
P_0x1568097e0 .param/l "n" 0 3 35, +C4<00000000000000000000000000100000>;
v0x156821e50_0 .var "WE", 0 0;
v0x156821f30_0 .var "addr", 31 0;
v0x156821fc0_0 .var "data", 31 0;
v0x156822070_0 .net "dataout", 31 0, v0x156821c40_0;  1 drivers
v0x156822120_0 .var "sys_clk", 0 0;
v0x1568221f0_0 .var "sys_rst", 0 0;
E_0x156806050 .event posedge, v0x156821ae0_0;
S_0x156811e90 .scope module, "u_MEM" "MEM" 3 39, 4 3 0, S_0x1568095b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Address";
    .port_info 1 /INPUT 1 "WE";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /OUTPUT 32 "dataout";
    .port_info 4 /INPUT 1 "clk";
P_0x1568084d0 .param/l "n" 0 4 6, +C4<00000000000000000000000000100000>;
v0x156809820_0 .net "Address", 31 0, v0x156821f30_0;  1 drivers
v0x156821a40_0 .net "WE", 0 0, v0x156821e50_0;  1 drivers
v0x156821ae0_0 .net "clk", 0 0, v0x156822120_0;  1 drivers
v0x156821b90_0 .net "data", 31 0, v0x156821fc0_0;  1 drivers
v0x156821c40_0 .var "dataout", 31 0;
v0x156821d30 .array "mem", 0 255, 7 0;
E_0x15680ab70 .event anyedge, v0x156809820_0;
E_0x156809ce0 .event negedge, v0x156821ae0_0;
    .scope S_0x156811e90;
T_0 ;
    %wait E_0x156809ce0;
    %load/vec4 v0x156821a40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x156821b90_0;
    %split/vec4 8;
    %ix/getv 3, v0x156809820_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x156821d30, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x156809820_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x156821d30, 0, 4;
    %split/vec4 8;
    %load/vec4 v0x156809820_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x156821d30, 0, 4;
    %load/vec4 v0x156809820_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x156821d30, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x156811e90;
T_1 ;
    %wait E_0x15680ab70;
    %load/vec4 v0x156809820_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x156821d30, 4;
    %load/vec4 v0x156809820_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x156821d30, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x156809820_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x156821d30, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x156809820_0;
    %load/vec4a v0x156821d30, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x156821c40_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1568095b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156822120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1568221f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x156821fc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x156821f30_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x1568095b0;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0x156822120_0;
    %inv;
    %store/vec4 v0x156822120_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1568095b0;
T_4 ;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1568221f0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1568095b0;
T_5 ;
    %wait E_0x156806050;
    %load/vec4 v0x1568221f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x156821f30_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x156821f30_0;
    %addi 4, 0, 32;
    %store/vec4 v0x156821f30_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1568095b0;
T_6 ;
    %wait E_0x156806050;
    %load/vec4 v0x1568221f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x156821fc0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x156821fc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x156821fc0_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1568095b0;
T_7 ;
    %vpi_call/w 3 50 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1568095b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156821e50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156821e50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x156821f30_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 57 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/yr/code/computer-organization/computer-organization-labs/MEM/user/sim/testbench.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/MEM/user/src/MEM.v";
