#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12b306bd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12b306d40 .scope module, "ALU" "ALU" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUctr";
    .port_info 3 /OUTPUT 1 "Zero";
    .port_info 4 /OUTPUT 1 "Overflow";
    .port_info 5 /OUTPUT 32 "Result";
P_0x12b3070f0 .param/l "n" 0 3 2, +C4<00000000000000000000000000100000>;
L_0x12b31f5b0 .functor AND 1, L_0x12b31f200, v0x12b31b560_0, C4<1>, C4<1>;
L_0x12b31f660 .functor XOR 1, v0x12b31b6b0_0, L_0x12b31ec40, C4<0>, C4<0>;
L_0x12b31f710 .functor XOR 1, L_0x12b31f200, L_0x12b31f320, C4<0>, C4<0>;
o0x130028010 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x12b31d3c0_0 .net "A", 31 0, o0x130028010;  0 drivers
o0x1300286a0 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x12b31d4b0_0 .net "ALUctr", 2 0, o0x1300286a0;  0 drivers
v0x12b31d540_0 .net "Add_Carry", 0 0, L_0x12b31ec40;  1 drivers
v0x12b31d610_0 .net "Add_Overflow", 0 0, L_0x12b31f200;  1 drivers
v0x12b31d6a0_0 .net "Add_Result", 31 0, L_0x12b31e440;  1 drivers
v0x12b31d7b0_0 .net "Add_Sign", 0 0, L_0x12b31f320;  1 drivers
o0x130028b80 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x12b31d840_0 .net "B", 31 0, o0x130028b80;  0 drivers
v0x12b31d910_0 .net "B_to_add", 31 0, v0x12b31d320_0;  1 drivers
v0x12b31d9e0_0 .net "OPctr", 1 0, v0x12b31b4b0_0;  1 drivers
v0x12b31daf0_0 .net "OVctr", 0 0, v0x12b31b560_0;  1 drivers
v0x12b31db80_0 .net "Overflow", 0 0, L_0x12b31f5b0;  1 drivers
v0x12b31dc10_0 .net "Result", 31 0, v0x12b31c720_0;  1 drivers
v0x12b31dca0_0 .net "SIGctr", 0 0, v0x12b31b610_0;  1 drivers
v0x12b31dd70_0 .net "SUBctr", 0 0, v0x12b31b6b0_0;  1 drivers
v0x12b31de00_0 .net "SUBctr_ext", 31 0, v0x12b31afb0_0;  1 drivers
v0x12b31ded0_0 .net "Zero", 0 0, L_0x12b31f500;  1 drivers
v0x12b31df60_0 .net "less", 0 0, v0x12b31bc00_0;  1 drivers
v0x12b31e130_0 .net "mux2_op1", 0 0, L_0x12b31f660;  1 drivers
v0x12b31e1c0_0 .net "mux2_op2", 0 0, L_0x12b31f710;  1 drivers
v0x12b31e250_0 .net "mux3_op2", 31 0, L_0x12b31f840;  1 drivers
v0x12b31e2e0_0 .net "mux3_op3", 31 0, v0x12b31c000_0;  1 drivers
S_0x12b307ea0 .scope module, "adder" "adder32" 3 29, 4 1 0, S_0x12b306d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Add_Carry";
    .port_info 4 /OUTPUT 1 "Add_Overflow";
    .port_info 5 /OUTPUT 1 "Add_Sign";
    .port_info 6 /OUTPUT 32 "Add_Result";
    .port_info 7 /OUTPUT 1 "Zero";
P_0x12b3071a0 .param/l "n" 0 4 2, +C4<00000000000000000000000000100000>;
L_0x12b31ebd0 .functor XOR 1, L_0x12b31e3a0, v0x12b31b6b0_0, C4<0>, C4<0>;
L_0x12b31ec40 .functor NOT 1, L_0x12b31ebd0, C4<0>, C4<0>, C4<0>;
L_0x12b31ee50 .functor XOR 1, L_0x12b31e3a0, L_0x12b31ed30, C4<0>, C4<0>;
L_0x12b31f030 .functor XOR 1, L_0x12b31ee50, L_0x12b31eec0, C4<0>, C4<0>;
L_0x12b31f200 .functor XOR 1, L_0x12b31f030, L_0x12b31f0e0, C4<0>, C4<0>;
L_0x12b31f500 .functor NOT 1, L_0x12b31f460, C4<0>, C4<0>, C4<0>;
v0x12b308010_0 .net "A", 31 0, o0x130028010;  alias, 0 drivers
v0x12b319c40_0 .net "Add_Carry", 0 0, L_0x12b31ec40;  alias, 1 drivers
v0x12b319ce0_0 .net "Add_Overflow", 0 0, L_0x12b31f200;  alias, 1 drivers
v0x12b319d70_0 .net "Add_Result", 31 0, L_0x12b31e440;  alias, 1 drivers
v0x12b319e00_0 .net "Add_Sign", 0 0, L_0x12b31f320;  alias, 1 drivers
v0x12b319ea0_0 .net "B", 31 0, v0x12b31d320_0;  alias, 1 drivers
v0x12b319f50_0 .net "Cin", 0 0, v0x12b31b6b0_0;  alias, 1 drivers
v0x12b319ff0_0 .net "Zero", 0 0, L_0x12b31f500;  alias, 1 drivers
L_0x130060058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12b31a090_0 .net *"_ivl_10", 0 0, L_0x130060058;  1 drivers
v0x12b31a1a0_0 .net *"_ivl_11", 32 0, L_0x12b31e780;  1 drivers
v0x12b31a250_0 .net *"_ivl_13", 32 0, L_0x12b31e8f0;  1 drivers
L_0x1300600a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b31a300_0 .net *"_ivl_16", 31 0, L_0x1300600a0;  1 drivers
v0x12b31a3b0_0 .net *"_ivl_17", 32 0, L_0x12b31ea50;  1 drivers
v0x12b31a460_0 .net *"_ivl_19", 0 0, L_0x12b31ebd0;  1 drivers
v0x12b31a510_0 .net *"_ivl_24", 0 0, L_0x12b31ed30;  1 drivers
v0x12b31a5c0_0 .net *"_ivl_25", 0 0, L_0x12b31ee50;  1 drivers
v0x12b31a670_0 .net *"_ivl_28", 0 0, L_0x12b31eec0;  1 drivers
v0x12b31a800_0 .net *"_ivl_29", 0 0, L_0x12b31f030;  1 drivers
v0x12b31a890_0 .net *"_ivl_3", 32 0, L_0x12b31e520;  1 drivers
v0x12b31a940_0 .net *"_ivl_32", 0 0, L_0x12b31f0e0;  1 drivers
v0x12b31a9f0_0 .net *"_ivl_38", 0 0, L_0x12b31f460;  1 drivers
L_0x130060010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12b31aa90_0 .net *"_ivl_6", 0 0, L_0x130060010;  1 drivers
v0x12b31ab40_0 .net *"_ivl_7", 32 0, L_0x12b31e660;  1 drivers
v0x12b31abf0_0 .net "cout", 0 0, L_0x12b31e3a0;  1 drivers
L_0x12b31e3a0 .part L_0x12b31ea50, 32, 1;
L_0x12b31e440 .part L_0x12b31ea50, 0, 32;
L_0x12b31e520 .concat [ 32 1 0 0], o0x130028010, L_0x130060010;
L_0x12b31e660 .concat [ 32 1 0 0], v0x12b31d320_0, L_0x130060058;
L_0x12b31e780 .arith/sum 33, L_0x12b31e520, L_0x12b31e660;
L_0x12b31e8f0 .concat [ 1 32 0 0], v0x12b31b6b0_0, L_0x1300600a0;
L_0x12b31ea50 .arith/sum 33, L_0x12b31e780, L_0x12b31e8f0;
L_0x12b31ed30 .part L_0x12b31e440, 31, 1;
L_0x12b31eec0 .part o0x130028010, 31, 1;
L_0x12b31f0e0 .part v0x12b31d320_0, 31, 1;
L_0x12b31f320 .part L_0x12b31e440, 31, 1;
L_0x12b31f460 .reduce/or L_0x12b31e440;
S_0x12b31ad50 .scope module, "extend" "extend32" 3 25, 5 1 0, S_0x12b306d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "SUBctr";
    .port_info 1 /OUTPUT 32 "extend_out";
v0x12b31af00_0 .net "SUBctr", 0 0, v0x12b31b6b0_0;  alias, 1 drivers
v0x12b31afb0_0 .var "extend_out", 31 0;
E_0x12b31aec0 .event anyedge, v0x12b319f50_0;
S_0x12b31b080 .scope module, "gen" "crtgenerator" 3 22, 6 1 0, S_0x12b306d40;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "ALUctr";
    .port_info 1 /OUTPUT 1 "SUBctr";
    .port_info 2 /OUTPUT 2 "OPctr";
    .port_info 3 /OUTPUT 1 "OVctr";
    .port_info 4 /OUTPUT 1 "SIGctr";
P_0x12b31b260 .param/l "n" 0 6 2, +C4<00000000000000000000000000000011>;
v0x12b31b3f0_0 .net "ALUctr", 2 0, o0x1300286a0;  alias, 0 drivers
v0x12b31b4b0_0 .var "OPctr", 1 0;
v0x12b31b560_0 .var "OVctr", 0 0;
v0x12b31b610_0 .var "SIGctr", 0 0;
v0x12b31b6b0_0 .var "SUBctr", 0 0;
E_0x12b31b3b0 .event anyedge, v0x12b31b3f0_0;
S_0x12b31b820 .scope module, "mux1" "mux2to1_1bit" 3 40, 7 1 0, S_0x12b306d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "choice1";
    .port_info 1 /INPUT 1 "choice2";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /INPUT 1 "sel";
v0x12b31bab0_0 .net "choice1", 0 0, L_0x12b31f660;  alias, 1 drivers
v0x12b31bb60_0 .net "choice2", 0 0, L_0x12b31f710;  alias, 1 drivers
v0x12b31bc00_0 .var "out", 0 0;
v0x12b31bc90_0 .net "sel", 0 0, v0x12b31b610_0;  alias, 1 drivers
E_0x12b31ba40 .event anyedge, v0x12b31b610_0, v0x12b31bab0_0, v0x12b31bb60_0;
S_0x12b31bd80 .scope module, "mux2" "mux2to1_32bit_01mux" 3 43, 8 1 0, S_0x12b306d40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /OUTPUT 32 "out";
v0x12b31c000_0 .var "out", 31 0;
v0x12b31c0c0_0 .net "sel", 0 0, v0x12b31bc00_0;  alias, 1 drivers
E_0x12b31bfb0 .event anyedge, v0x12b31bc00_0;
S_0x12b31c170 .scope module, "mux3" "mux3to1_32bit" 3 47, 9 1 0, S_0x12b306d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "choice1";
    .port_info 1 /INPUT 32 "choice2";
    .port_info 2 /INPUT 32 "choice3";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /INPUT 2 "sel";
P_0x12b31c330 .param/l "n" 0 9 2, +C4<00000000000000000000000000100000>;
v0x12b31c4e0_0 .net "choice1", 31 0, L_0x12b31e440;  alias, 1 drivers
v0x12b31c5b0_0 .net "choice2", 31 0, L_0x12b31f840;  alias, 1 drivers
v0x12b31c650_0 .net "choice3", 31 0, v0x12b31c000_0;  alias, 1 drivers
v0x12b31c720_0 .var "out", 31 0;
v0x12b31c7c0_0 .net "sel", 1 0, v0x12b31b4b0_0;  alias, 1 drivers
E_0x12b31c480 .event anyedge, v0x12b31b4b0_0, v0x12b319d70_0, v0x12b31c5b0_0, v0x12b31c000_0;
S_0x12b31c910 .scope module, "or_gate" "or32" 3 45, 10 1 0, S_0x12b306d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operendA";
    .port_info 1 /INPUT 32 "operendB";
    .port_info 2 /OUTPUT 32 "out";
P_0x12b31cad0 .param/l "n" 0 10 2, +C4<00000000000000000000000000100000>;
L_0x12b31f840 .functor OR 32, o0x130028010, o0x130028b80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12b31cc40_0 .net "operendA", 31 0, o0x130028010;  alias, 0 drivers
v0x12b31cd00_0 .net "operendB", 31 0, o0x130028b80;  alias, 0 drivers
v0x12b31cd90_0 .net "out", 31 0, L_0x12b31f840;  alias, 1 drivers
S_0x12b31ce30 .scope module, "x" "xor32" 3 27, 11 1 0, S_0x12b306d40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operendA";
    .port_info 1 /INPUT 32 "operendB";
    .port_info 2 /OUTPUT 32 "out";
P_0x12b31cff0 .param/l "n" 0 11 2, +C4<00000000000000000000000000100000>;
v0x12b31d1c0_0 .net "operendA", 31 0, o0x130028b80;  alias, 0 drivers
v0x12b31d290_0 .net "operendB", 31 0, v0x12b31afb0_0;  alias, 1 drivers
v0x12b31d320_0 .var "out", 31 0;
E_0x12b31d160 .event anyedge, v0x12b31cd00_0, v0x12b31afb0_0;
    .scope S_0x12b31b080;
T_0 ;
    %wait E_0x12b31b3b0;
    %load/vec4 v0x12b31b3f0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x12b31b6b0_0, 0, 1;
    %load/vec4 v0x12b31b3f0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %load/vec4 v0x12b31b3f0_0;
    %parti/s 1, 0, 2;
    %and;
    %store/vec4 v0x12b31b560_0, 0, 1;
    %load/vec4 v0x12b31b3f0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x12b31b610_0, 0, 1;
    %load/vec4 v0x12b31b3f0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x12b31b3f0_0;
    %parti/s 1, 1, 2;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12b31b4b0_0, 4, 1;
    %load/vec4 v0x12b31b3f0_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %load/vec4 v0x12b31b3f0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x12b31b3f0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12b31b4b0_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12b31ad50;
T_1 ;
    %wait E_0x12b31aec0;
    %load/vec4 v0x12b31af00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x12b31afb0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12b31afb0_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x12b31ce30;
T_2 ;
    %wait E_0x12b31d160;
    %load/vec4 v0x12b31d1c0_0;
    %load/vec4 v0x12b31d290_0;
    %xor;
    %store/vec4 v0x12b31d320_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12b31b820;
T_3 ;
    %wait E_0x12b31ba40;
    %load/vec4 v0x12b31bc90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %load/vec4 v0x12b31bab0_0;
    %store/vec4 v0x12b31bc00_0, 0, 1;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x12b31bb60_0;
    %store/vec4 v0x12b31bc00_0, 0, 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12b31bd80;
T_4 ;
    %wait E_0x12b31bfb0;
    %load/vec4 v0x12b31c0c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12b31c000_0, 0, 32;
    %jmp T_4.2;
T_4.1 ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x12b31c000_0, 0, 32;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x12b31c170;
T_5 ;
    %wait E_0x12b31c480;
    %load/vec4 v0x12b31c7c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %load/vec4 v0x12b31c4e0_0;
    %store/vec4 v0x12b31c720_0, 0, 32;
    %jmp T_5.3;
T_5.1 ;
    %load/vec4 v0x12b31c5b0_0;
    %store/vec4 v0x12b31c720_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x12b31c650_0;
    %store/vec4 v0x12b31c720_0, 0, 32;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/ALU.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/adder32.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/extend32.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/crtgenerator.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/mux2to1_1bit.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/mux2to1_32bit_01mux.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/mux3to1_32bit.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/or32.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/xor32.v";
