#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14b607720 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x14b607890 .scope module, "ALU" "ALU" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUctr";
    .port_info 3 /OUTPUT 1 "Zero";
    .port_info 4 /OUTPUT 1 "Overflow";
    .port_info 5 /OUTPUT 32 "Result";
P_0x14b607a00 .param/l "n" 0 3 2, +C4<00000000000000000000000000100000>;
L_0x14b706cf0 .functor AND 1, L_0x14b706940, v0x14b6198d0_0, C4<1>, C4<1>;
L_0x14b706da0 .functor XOR 1, v0x14b619a20_0, L_0x14b706380, C4<0>, C4<0>;
L_0x14b706e50 .functor XOR 1, L_0x14b706940, L_0x14b706a60, C4<0>, C4<0>;
o0x150018010 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14b704940_0 .net "A", 31 0, o0x150018010;  0 drivers
o0x1500186a0 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x14b704a30_0 .net "ALUctr", 2 0, o0x1500186a0;  0 drivers
v0x14b704ad0_0 .net "Add_Carry", 0 0, L_0x14b706380;  1 drivers
v0x14b704b80_0 .net "Add_Overflow", 0 0, L_0x14b706940;  1 drivers
v0x14b704c30_0 .net "Add_Result", 31 0, L_0x14b705bd0;  1 drivers
v0x14b704d40_0 .net "Add_Sign", 0 0, L_0x14b706a60;  1 drivers
o0x150018b80 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x14b704dd0_0 .net "B", 31 0, o0x150018b80;  0 drivers
v0x14b704ea0_0 .net "B_to_add", 31 0, v0x14b704670_0;  1 drivers
v0x14b704f80_0 .net "OPctr", 1 0, v0x14b619820_0;  1 drivers
v0x14b705090_0 .net "OVctr", 0 0, v0x14b6198d0_0;  1 drivers
v0x14b705140_0 .net "Overflow", 0 0, L_0x14b706cf0;  1 drivers
v0x14b7051d0_0 .net "Result", 31 0, v0x14b61aa90_0;  1 drivers
v0x14b705290_0 .net "SIGctr", 0 0, v0x14b619980_0;  1 drivers
v0x14b705360_0 .net "SUBctr", 0 0, v0x14b619a20_0;  1 drivers
v0x14b7053f0_0 .net "SUBctr_ext", 31 0, v0x14b619320_0;  1 drivers
v0x14b7054d0_0 .net "Zero", 0 0, L_0x14b706c40;  1 drivers
v0x14b705560_0 .net "less", 0 0, v0x14b619f70_0;  1 drivers
v0x14b705730_0 .net "mux2_op1", 0 0, L_0x14b706da0;  1 drivers
v0x14b7057e0_0 .net "mux2_op2", 0 0, L_0x14b706e50;  1 drivers
v0x14b705890_0 .net "mux3_op2", 31 0, L_0x14b706f80;  1 drivers
v0x14b705970_0 .net "mux3_op3", 31 0, v0x14b61a370_0;  1 drivers
S_0x14b607bc0 .scope module, "adder" "adder32" 3 29, 4 1 0, S_0x14b607890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Add_Carry";
    .port_info 4 /OUTPUT 1 "Add_Overflow";
    .port_info 5 /OUTPUT 1 "Add_Sign";
    .port_info 6 /OUTPUT 32 "Add_Result";
    .port_info 7 /OUTPUT 1 "Zero";
P_0x14b607d30 .param/l "n" 0 4 2, +C4<00000000000000000000000000100000>;
L_0x14b7062d0 .functor XOR 1, L_0x14b705ae0, v0x14b619a20_0, C4<0>, C4<0>;
L_0x14b706380 .functor NOT 1, L_0x14b7062d0, C4<0>, C4<0>, C4<0>;
L_0x14b706590 .functor XOR 1, L_0x14b705ae0, L_0x14b706470, C4<0>, C4<0>;
L_0x14b706770 .functor XOR 1, L_0x14b706590, L_0x14b706600, C4<0>, C4<0>;
L_0x14b706940 .functor XOR 1, L_0x14b706770, L_0x14b706820, C4<0>, C4<0>;
L_0x14b706c40 .functor NOT 1, L_0x14b706ba0, C4<0>, C4<0>, C4<0>;
v0x14b607f30_0 .net "A", 31 0, o0x150018010;  alias, 0 drivers
v0x14b617fb0_0 .net "Add_Carry", 0 0, L_0x14b706380;  alias, 1 drivers
v0x14b618050_0 .net "Add_Overflow", 0 0, L_0x14b706940;  alias, 1 drivers
v0x14b6180e0_0 .net "Add_Result", 31 0, L_0x14b705bd0;  alias, 1 drivers
v0x14b618170_0 .net "Add_Sign", 0 0, L_0x14b706a60;  alias, 1 drivers
v0x14b618210_0 .net "B", 31 0, v0x14b704670_0;  alias, 1 drivers
v0x14b6182c0_0 .net "Cin", 0 0, v0x14b619a20_0;  alias, 1 drivers
v0x14b618360_0 .net "Zero", 0 0, L_0x14b706c40;  alias, 1 drivers
L_0x130008058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14b618400_0 .net *"_ivl_10", 0 0, L_0x130008058;  1 drivers
v0x14b618510_0 .net *"_ivl_11", 32 0, L_0x14b705ea0;  1 drivers
v0x14b6185c0_0 .net *"_ivl_13", 32 0, L_0x14b705fe0;  1 drivers
L_0x1300080a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x14b618670_0 .net *"_ivl_16", 31 0, L_0x1300080a0;  1 drivers
v0x14b618720_0 .net *"_ivl_17", 32 0, L_0x14b706190;  1 drivers
v0x14b6187d0_0 .net *"_ivl_19", 0 0, L_0x14b7062d0;  1 drivers
v0x14b618880_0 .net *"_ivl_24", 0 0, L_0x14b706470;  1 drivers
v0x14b618930_0 .net *"_ivl_25", 0 0, L_0x14b706590;  1 drivers
v0x14b6189e0_0 .net *"_ivl_28", 0 0, L_0x14b706600;  1 drivers
v0x14b618b70_0 .net *"_ivl_29", 0 0, L_0x14b706770;  1 drivers
v0x14b618c00_0 .net *"_ivl_3", 32 0, L_0x14b705cb0;  1 drivers
v0x14b618cb0_0 .net *"_ivl_32", 0 0, L_0x14b706820;  1 drivers
v0x14b618d60_0 .net *"_ivl_38", 0 0, L_0x14b706ba0;  1 drivers
L_0x130008010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14b618e00_0 .net *"_ivl_6", 0 0, L_0x130008010;  1 drivers
v0x14b618eb0_0 .net *"_ivl_7", 32 0, L_0x14b705d90;  1 drivers
v0x14b618f60_0 .net "cout", 0 0, L_0x14b705ae0;  1 drivers
L_0x14b705ae0 .part L_0x14b706190, 32, 1;
L_0x14b705bd0 .part L_0x14b706190, 0, 32;
L_0x14b705cb0 .concat [ 32 1 0 0], o0x150018010, L_0x130008010;
L_0x14b705d90 .concat [ 32 1 0 0], v0x14b704670_0, L_0x130008058;
L_0x14b705ea0 .arith/sum 33, L_0x14b705cb0, L_0x14b705d90;
L_0x14b705fe0 .concat [ 1 32 0 0], v0x14b619a20_0, L_0x1300080a0;
L_0x14b706190 .arith/sum 33, L_0x14b705ea0, L_0x14b705fe0;
L_0x14b706470 .part L_0x14b705bd0, 31, 1;
L_0x14b706600 .part o0x150018010, 31, 1;
L_0x14b706820 .part v0x14b704670_0, 31, 1;
L_0x14b706a60 .part L_0x14b705bd0, 31, 1;
L_0x14b706ba0 .reduce/or L_0x14b705bd0;
S_0x14b6190c0 .scope module, "extend" "extend32" 3 25, 5 1 0, S_0x14b607890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "SUBctr";
    .port_info 1 /OUTPUT 32 "extend_out";
v0x14b619270_0 .net "SUBctr", 0 0, v0x14b619a20_0;  alias, 1 drivers
v0x14b619320_0 .var "extend_out", 31 0;
E_0x14b619230 .event anyedge, v0x14b6182c0_0;
S_0x14b6193f0 .scope module, "gen" "crtgenerator" 3 22, 6 1 0, S_0x14b607890;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "ALUctr";
    .port_info 1 /OUTPUT 1 "SUBctr";
    .port_info 2 /OUTPUT 2 "OPctr";
    .port_info 3 /OUTPUT 1 "OVctr";
    .port_info 4 /OUTPUT 1 "SIGctr";
P_0x14b6195d0 .param/l "n" 0 6 2, +C4<00000000000000000000000000000011>;
v0x14b619760_0 .net "ALUctr", 2 0, o0x1500186a0;  alias, 0 drivers
v0x14b619820_0 .var "OPctr", 1 0;
v0x14b6198d0_0 .var "OVctr", 0 0;
v0x14b619980_0 .var "SIGctr", 0 0;
v0x14b619a20_0 .var "SUBctr", 0 0;
E_0x14b619720 .event anyedge, v0x14b619760_0;
S_0x14b619b90 .scope module, "mux1" "mux2to1_1bit" 3 40, 7 1 0, S_0x14b607890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "choice1";
    .port_info 1 /INPUT 1 "choice2";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /INPUT 1 "sel";
v0x14b619e20_0 .net "choice1", 0 0, L_0x14b706da0;  alias, 1 drivers
v0x14b619ed0_0 .net "choice2", 0 0, L_0x14b706e50;  alias, 1 drivers
v0x14b619f70_0 .var "out", 0 0;
v0x14b61a000_0 .net "sel", 0 0, v0x14b619980_0;  alias, 1 drivers
E_0x14b619db0 .event anyedge, v0x14b619980_0, v0x14b619e20_0, v0x14b619ed0_0;
S_0x14b61a0f0 .scope module, "mux2" "mux2to1_32bit_01mux" 3 43, 8 1 0, S_0x14b607890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /OUTPUT 32 "out";
v0x14b61a370_0 .var "out", 31 0;
v0x14b61a430_0 .net "sel", 0 0, v0x14b619f70_0;  alias, 1 drivers
E_0x14b61a320 .event anyedge, v0x14b619f70_0;
S_0x14b61a4e0 .scope module, "mux3" "mux3to1_32bit" 3 47, 9 1 0, S_0x14b607890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "choice1";
    .port_info 1 /INPUT 32 "choice2";
    .port_info 2 /INPUT 32 "choice3";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /INPUT 2 "sel";
P_0x14b61a6a0 .param/l "n" 0 9 2, +C4<00000000000000000000000000100000>;
v0x14b61a850_0 .net "choice1", 31 0, L_0x14b705bd0;  alias, 1 drivers
v0x14b61a920_0 .net "choice2", 31 0, L_0x14b706f80;  alias, 1 drivers
v0x14b61a9c0_0 .net "choice3", 31 0, v0x14b61a370_0;  alias, 1 drivers
v0x14b61aa90_0 .var "out", 31 0;
v0x14b61ab30_0 .net "sel", 1 0, v0x14b619820_0;  alias, 1 drivers
E_0x14b61a7f0 .event anyedge, v0x14b619820_0, v0x14b6180e0_0, v0x14b61a920_0, v0x14b61a370_0;
S_0x14b61ac80 .scope module, "or_gate" "or32" 3 45, 10 1 0, S_0x14b607890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operendA";
    .port_info 1 /INPUT 32 "operendB";
    .port_info 2 /OUTPUT 32 "out";
P_0x14b61ae40 .param/l "n" 0 10 2, +C4<00000000000000000000000000100000>;
L_0x14b706f80 .functor OR 32, o0x150018010, o0x150018b80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x14b61afb0_0 .net "operendA", 31 0, o0x150018010;  alias, 0 drivers
v0x14b61b070_0 .net "operendB", 31 0, o0x150018b80;  alias, 0 drivers
v0x14b61b100_0 .net "out", 31 0, L_0x14b706f80;  alias, 1 drivers
S_0x14b61b1a0 .scope module, "x" "xor32" 3 27, 11 1 0, S_0x14b607890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operendA";
    .port_info 1 /INPUT 32 "operendB";
    .port_info 2 /OUTPUT 32 "out";
P_0x14b61b360 .param/l "n" 0 11 2, +C4<00000000000000000000000000100000>;
v0x14b61b530_0 .net "operendA", 31 0, o0x150018b80;  alias, 0 drivers
v0x14b61b600_0 .net "operendB", 31 0, v0x14b619320_0;  alias, 1 drivers
v0x14b704670_0 .var "out", 31 0;
E_0x14b61b4d0 .event anyedge, v0x14b61b070_0, v0x14b619320_0;
    .scope S_0x14b6193f0;
T_0 ;
    %wait E_0x14b619720;
    %load/vec4 v0x14b619760_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x14b619a20_0, 0, 1;
    %load/vec4 v0x14b619760_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %load/vec4 v0x14b619760_0;
    %parti/s 1, 0, 2;
    %and;
    %store/vec4 v0x14b6198d0_0, 0, 1;
    %load/vec4 v0x14b619760_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x14b619980_0, 0, 1;
    %load/vec4 v0x14b619760_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x14b619760_0;
    %parti/s 1, 1, 2;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14b619820_0, 4, 1;
    %load/vec4 v0x14b619760_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %load/vec4 v0x14b619760_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x14b619760_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x14b619820_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14b6190c0;
T_1 ;
    %wait E_0x14b619230;
    %load/vec4 v0x14b619270_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x14b619320_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14b619320_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x14b61b1a0;
T_2 ;
    %wait E_0x14b61b4d0;
    %load/vec4 v0x14b61b530_0;
    %load/vec4 v0x14b61b600_0;
    %xor;
    %store/vec4 v0x14b704670_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x14b619b90;
T_3 ;
    %wait E_0x14b619db0;
    %load/vec4 v0x14b61a000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %load/vec4 v0x14b619e20_0;
    %store/vec4 v0x14b619f70_0, 0, 1;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x14b619ed0_0;
    %store/vec4 v0x14b619f70_0, 0, 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x14b61a0f0;
T_4 ;
    %wait E_0x14b61a320;
    %load/vec4 v0x14b61a430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14b61a370_0, 0, 32;
    %jmp T_4.2;
T_4.1 ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x14b61a370_0, 0, 32;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x14b61a4e0;
T_5 ;
    %wait E_0x14b61a7f0;
    %load/vec4 v0x14b61ab30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %load/vec4 v0x14b61a850_0;
    %store/vec4 v0x14b61aa90_0, 0, 32;
    %jmp T_5.3;
T_5.1 ;
    %load/vec4 v0x14b61a920_0;
    %store/vec4 v0x14b61aa90_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x14b61a9c0_0;
    %store/vec4 v0x14b61aa90_0, 0, 32;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/ALU.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/adder32.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/extend32.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/crtgenerator.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/mux2to1_1bit.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/mux2to1_32bit_01mux.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/mux3to1_32bit.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/or32.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/xor32.v";
