#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13f004a50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13f004bf0 .scope module, "ALU" "ALU" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUctr";
    .port_info 3 /OUTPUT 1 "Zero";
    .port_info 4 /OUTPUT 1 "Overflow";
    .port_info 5 /OUTPUT 32 "Result";
P_0x13f004d60 .param/l "n" 0 3 2, +C4<00000000000000000000000000100000>;
L_0x13f01acb0 .functor AND 1, L_0x13f01a900, v0x13f016c60_0, C4<1>, C4<1>;
L_0x13f01ad60 .functor XOR 1, v0x13f016db0_0, L_0x13f01a340, C4<0>, C4<0>;
L_0x13f01ae10 .functor XOR 1, L_0x13f01a900, L_0x13f01aa20, C4<0>, C4<0>;
o0x120008010 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x13f018ac0_0 .net "A", 31 0, o0x120008010;  0 drivers
o0x1200086a0 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x13f018bb0_0 .net "ALUctr", 2 0, o0x1200086a0;  0 drivers
v0x13f018c40_0 .net "Add_Carry", 0 0, L_0x13f01a340;  1 drivers
v0x13f018d10_0 .net "Add_Overflow", 0 0, L_0x13f01a900;  1 drivers
v0x13f018da0_0 .net "Add_Result", 31 0, L_0x13f019b40;  1 drivers
v0x13f018eb0_0 .net "Add_Sign", 0 0, L_0x13f01aa20;  1 drivers
o0x120008b80 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x13f018f40_0 .net "B", 31 0, o0x120008b80;  0 drivers
v0x13f019010_0 .net "B_to_add", 31 0, v0x13f018a20_0;  1 drivers
v0x13f0190e0_0 .net "OPctr", 1 0, v0x13f016bb0_0;  1 drivers
v0x13f0191f0_0 .net "OVctr", 0 0, v0x13f016c60_0;  1 drivers
v0x13f019280_0 .net "Overflow", 0 0, L_0x13f01acb0;  1 drivers
v0x13f019310_0 .net "Result", 31 0, v0x13f017e20_0;  1 drivers
v0x13f0193a0_0 .net "SIGctr", 0 0, v0x13f016d10_0;  1 drivers
v0x13f019470_0 .net "SUBctr", 0 0, v0x13f016db0_0;  1 drivers
v0x13f019500_0 .net "SUBctr_ext", 31 0, v0x13f0166b0_0;  1 drivers
v0x13f0195d0_0 .net "Zero", 0 0, L_0x13f01ac00;  1 drivers
v0x13f019660_0 .net "less", 0 0, v0x13f017300_0;  1 drivers
v0x13f019830_0 .net "mux2_op1", 0 0, L_0x13f01ad60;  1 drivers
v0x13f0198c0_0 .net "mux2_op2", 0 0, L_0x13f01ae10;  1 drivers
v0x13f019950_0 .net "mux3_op2", 31 0, L_0x13f01af40;  1 drivers
v0x13f0199e0_0 .net "mux3_op3", 31 0, v0x13f017700_0;  1 drivers
S_0x13f004f30 .scope module, "adder" "adder32" 3 29, 4 1 0, S_0x13f004bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Add_Carry";
    .port_info 4 /OUTPUT 1 "Add_Overflow";
    .port_info 5 /OUTPUT 1 "Add_Sign";
    .port_info 6 /OUTPUT 32 "Add_Result";
    .port_info 7 /OUTPUT 1 "Zero";
P_0x13f0050a0 .param/l "n" 0 4 2, +C4<00000000000000000000000000100000>;
L_0x13f01a2d0 .functor XOR 1, L_0x13f019aa0, v0x13f016db0_0, C4<0>, C4<0>;
L_0x13f01a340 .functor NOT 1, L_0x13f01a2d0, C4<0>, C4<0>, C4<0>;
L_0x13f01a550 .functor XOR 1, L_0x13f019aa0, L_0x13f01a430, C4<0>, C4<0>;
L_0x13f01a730 .functor XOR 1, L_0x13f01a550, L_0x13f01a5c0, C4<0>, C4<0>;
L_0x13f01a900 .functor XOR 1, L_0x13f01a730, L_0x13f01a7e0, C4<0>, C4<0>;
L_0x13f01ac00 .functor NOT 1, L_0x13f01ab60, C4<0>, C4<0>, C4<0>;
v0x13f0052a0_0 .net "A", 31 0, o0x120008010;  alias, 0 drivers
v0x13f015340_0 .net "Add_Carry", 0 0, L_0x13f01a340;  alias, 1 drivers
v0x13f0153e0_0 .net "Add_Overflow", 0 0, L_0x13f01a900;  alias, 1 drivers
v0x13f015470_0 .net "Add_Result", 31 0, L_0x13f019b40;  alias, 1 drivers
v0x13f015500_0 .net "Add_Sign", 0 0, L_0x13f01aa20;  alias, 1 drivers
v0x13f0155a0_0 .net "B", 31 0, v0x13f018a20_0;  alias, 1 drivers
v0x13f015650_0 .net "Cin", 0 0, v0x13f016db0_0;  alias, 1 drivers
v0x13f0156f0_0 .net "Zero", 0 0, L_0x13f01ac00;  alias, 1 drivers
L_0x120040058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13f015790_0 .net *"_ivl_10", 0 0, L_0x120040058;  1 drivers
v0x13f0158a0_0 .net *"_ivl_11", 32 0, L_0x13f019e80;  1 drivers
v0x13f015950_0 .net *"_ivl_13", 32 0, L_0x13f019ff0;  1 drivers
L_0x1200400a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x13f015a00_0 .net *"_ivl_16", 31 0, L_0x1200400a0;  1 drivers
v0x13f015ab0_0 .net *"_ivl_17", 32 0, L_0x13f01a150;  1 drivers
v0x13f015b60_0 .net *"_ivl_19", 0 0, L_0x13f01a2d0;  1 drivers
v0x13f015c10_0 .net *"_ivl_24", 0 0, L_0x13f01a430;  1 drivers
v0x13f015cc0_0 .net *"_ivl_25", 0 0, L_0x13f01a550;  1 drivers
v0x13f015d70_0 .net *"_ivl_28", 0 0, L_0x13f01a5c0;  1 drivers
v0x13f015f00_0 .net *"_ivl_29", 0 0, L_0x13f01a730;  1 drivers
v0x13f015f90_0 .net *"_ivl_3", 32 0, L_0x13f019c20;  1 drivers
v0x13f016040_0 .net *"_ivl_32", 0 0, L_0x13f01a7e0;  1 drivers
v0x13f0160f0_0 .net *"_ivl_38", 0 0, L_0x13f01ab60;  1 drivers
L_0x120040010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13f016190_0 .net *"_ivl_6", 0 0, L_0x120040010;  1 drivers
v0x13f016240_0 .net *"_ivl_7", 32 0, L_0x13f019d60;  1 drivers
v0x13f0162f0_0 .net "cout", 0 0, L_0x13f019aa0;  1 drivers
L_0x13f019aa0 .part L_0x13f01a150, 32, 1;
L_0x13f019b40 .part L_0x13f01a150, 0, 32;
L_0x13f019c20 .concat [ 32 1 0 0], o0x120008010, L_0x120040010;
L_0x13f019d60 .concat [ 32 1 0 0], v0x13f018a20_0, L_0x120040058;
L_0x13f019e80 .arith/sum 33, L_0x13f019c20, L_0x13f019d60;
L_0x13f019ff0 .concat [ 1 32 0 0], v0x13f016db0_0, L_0x1200400a0;
L_0x13f01a150 .arith/sum 33, L_0x13f019e80, L_0x13f019ff0;
L_0x13f01a430 .part L_0x13f019b40, 31, 1;
L_0x13f01a5c0 .part o0x120008010, 31, 1;
L_0x13f01a7e0 .part v0x13f018a20_0, 31, 1;
L_0x13f01aa20 .part L_0x13f019b40, 31, 1;
L_0x13f01ab60 .reduce/or L_0x13f019b40;
S_0x13f016450 .scope module, "extend" "extend32" 3 25, 5 1 0, S_0x13f004bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "SUBctr";
    .port_info 1 /OUTPUT 32 "extend_out";
v0x13f016600_0 .net "SUBctr", 0 0, v0x13f016db0_0;  alias, 1 drivers
v0x13f0166b0_0 .var "extend_out", 31 0;
E_0x13f0165c0 .event anyedge, v0x13f015650_0;
S_0x13f016780 .scope module, "gen" "crtgenerator" 3 22, 6 1 0, S_0x13f004bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "ALUctr";
    .port_info 1 /OUTPUT 1 "SUBctr";
    .port_info 2 /OUTPUT 2 "OPctr";
    .port_info 3 /OUTPUT 1 "OVctr";
    .port_info 4 /OUTPUT 1 "SIGctr";
P_0x13f016960 .param/l "n" 0 6 2, +C4<00000000000000000000000000000011>;
v0x13f016af0_0 .net "ALUctr", 2 0, o0x1200086a0;  alias, 0 drivers
v0x13f016bb0_0 .var "OPctr", 1 0;
v0x13f016c60_0 .var "OVctr", 0 0;
v0x13f016d10_0 .var "SIGctr", 0 0;
v0x13f016db0_0 .var "SUBctr", 0 0;
E_0x13f016ab0 .event anyedge, v0x13f016af0_0;
S_0x13f016f20 .scope module, "mux1" "mux2to1_1bit" 3 40, 7 1 0, S_0x13f004bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "choice1";
    .port_info 1 /INPUT 1 "choice2";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /INPUT 1 "sel";
v0x13f0171b0_0 .net "choice1", 0 0, L_0x13f01ad60;  alias, 1 drivers
v0x13f017260_0 .net "choice2", 0 0, L_0x13f01ae10;  alias, 1 drivers
v0x13f017300_0 .var "out", 0 0;
v0x13f017390_0 .net "sel", 0 0, v0x13f016d10_0;  alias, 1 drivers
E_0x13f017140 .event anyedge, v0x13f016d10_0, v0x13f0171b0_0, v0x13f017260_0;
S_0x13f017480 .scope module, "mux2" "mux2to1_32bit_01mux" 3 43, 8 1 0, S_0x13f004bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /OUTPUT 32 "out";
v0x13f017700_0 .var "out", 31 0;
v0x13f0177c0_0 .net "sel", 0 0, v0x13f017300_0;  alias, 1 drivers
E_0x13f0176b0 .event anyedge, v0x13f017300_0;
S_0x13f017870 .scope module, "mux3" "mux3to1_32bit" 3 47, 9 1 0, S_0x13f004bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "choice1";
    .port_info 1 /INPUT 32 "choice2";
    .port_info 2 /INPUT 32 "choice3";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /INPUT 2 "sel";
P_0x13f017a30 .param/l "n" 0 9 2, +C4<00000000000000000000000000100000>;
v0x13f017be0_0 .net "choice1", 31 0, L_0x13f019b40;  alias, 1 drivers
v0x13f017cb0_0 .net "choice2", 31 0, L_0x13f01af40;  alias, 1 drivers
v0x13f017d50_0 .net "choice3", 31 0, v0x13f017700_0;  alias, 1 drivers
v0x13f017e20_0 .var "out", 31 0;
v0x13f017ec0_0 .net "sel", 1 0, v0x13f016bb0_0;  alias, 1 drivers
E_0x13f017b80 .event anyedge, v0x13f016bb0_0, v0x13f015470_0, v0x13f017cb0_0, v0x13f017700_0;
S_0x13f018010 .scope module, "or_gate" "or32" 3 45, 10 1 0, S_0x13f004bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operendA";
    .port_info 1 /INPUT 32 "operendB";
    .port_info 2 /OUTPUT 32 "out";
P_0x13f0181d0 .param/l "n" 0 10 2, +C4<00000000000000000000000000100000>;
L_0x13f01af40 .functor OR 32, o0x120008010, o0x120008b80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x13f018340_0 .net "operendA", 31 0, o0x120008010;  alias, 0 drivers
v0x13f018400_0 .net "operendB", 31 0, o0x120008b80;  alias, 0 drivers
v0x13f018490_0 .net "out", 31 0, L_0x13f01af40;  alias, 1 drivers
S_0x13f018530 .scope module, "x" "xor32" 3 27, 11 1 0, S_0x13f004bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operendA";
    .port_info 1 /INPUT 32 "operendB";
    .port_info 2 /OUTPUT 32 "out";
P_0x13f0186f0 .param/l "n" 0 11 2, +C4<00000000000000000000000000100000>;
v0x13f0188c0_0 .net "operendA", 31 0, o0x120008b80;  alias, 0 drivers
v0x13f018990_0 .net "operendB", 31 0, v0x13f0166b0_0;  alias, 1 drivers
v0x13f018a20_0 .var "out", 31 0;
E_0x13f018860 .event anyedge, v0x13f018400_0, v0x13f0166b0_0;
    .scope S_0x13f016780;
T_0 ;
    %wait E_0x13f016ab0;
    %load/vec4 v0x13f016af0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x13f016db0_0, 0, 1;
    %load/vec4 v0x13f016af0_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %load/vec4 v0x13f016af0_0;
    %parti/s 1, 0, 2;
    %and;
    %store/vec4 v0x13f016c60_0, 0, 1;
    %load/vec4 v0x13f016af0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x13f016d10_0, 0, 1;
    %load/vec4 v0x13f016af0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x13f016af0_0;
    %parti/s 1, 1, 2;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x13f016bb0_0, 4, 1;
    %load/vec4 v0x13f016af0_0;
    %parti/s 1, 2, 3;
    %nor/r;
    %load/vec4 v0x13f016af0_0;
    %parti/s 1, 1, 2;
    %and;
    %load/vec4 v0x13f016af0_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x13f016bb0_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x13f016450;
T_1 ;
    %wait E_0x13f0165c0;
    %load/vec4 v0x13f016600_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x13f0166b0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13f0166b0_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x13f018530;
T_2 ;
    %wait E_0x13f018860;
    %load/vec4 v0x13f0188c0_0;
    %load/vec4 v0x13f018990_0;
    %xor;
    %store/vec4 v0x13f018a20_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x13f016f20;
T_3 ;
    %wait E_0x13f017140;
    %load/vec4 v0x13f017390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %load/vec4 v0x13f0171b0_0;
    %store/vec4 v0x13f017300_0, 0, 1;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x13f017260_0;
    %store/vec4 v0x13f017300_0, 0, 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13f017480;
T_4 ;
    %wait E_0x13f0176b0;
    %load/vec4 v0x13f0177c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13f017700_0, 0, 32;
    %jmp T_4.2;
T_4.1 ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x13f017700_0, 0, 32;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x13f017870;
T_5 ;
    %wait E_0x13f017b80;
    %load/vec4 v0x13f017ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %load/vec4 v0x13f017be0_0;
    %store/vec4 v0x13f017e20_0, 0, 32;
    %jmp T_5.3;
T_5.1 ;
    %load/vec4 v0x13f017cb0_0;
    %store/vec4 v0x13f017e20_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x13f017d50_0;
    %store/vec4 v0x13f017e20_0, 0, 32;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/ALU.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/adder32.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/extend32.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/crtgenerator.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/mux2to1_1bit.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/mux2to1_32bit_01mux.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/mux3to1_32bit.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/or32.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/ALU/user/src/xor32.v";
