#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x15960bf20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x159608690 .scope module, "Reg_tb" "Reg_tb" 3 64;
 .timescale 0 0;
v0x159626190_0 .var "Clock", 0 0;
v0x159626250_0 .var "Ra", 4 0;
v0x1596262e0_0 .var "Rb", 4 0;
v0x159626390_0 .var "RegWr", 0 0;
v0x159626440_0 .var "Rw", 4 0;
v0x159626510_0 .net "busA", 31 0, v0x159625e10_0;  1 drivers
v0x1596265a0_0 .net "busB", 31 0, v0x159625eb0_0;  1 drivers
v0x159626650_0 .var "busW", 31 0;
E_0x159609000 .event posedge, v0x159616080_0;
S_0x159608800 .scope module, "UUT" "Reg" 3 82, 4 2 0, S_0x159608690;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "Ra";
    .port_info 1 /INPUT 5 "Rb";
    .port_info 2 /INPUT 5 "Rw";
    .port_info 3 /INPUT 1 "RegWr";
    .port_info 4 /INPUT 32 "busW";
    .port_info 5 /INPUT 1 "Clock";
    .port_info 6 /OUTPUT 32 "busA";
    .port_info 7 /OUTPUT 32 "busB";
P_0x15960ceb0 .param/l "n" 0 4 5, +C4<00000000000000000000000000100000>;
v0x159616080_0 .net "Clock", 0 0, v0x159626190_0;  1 drivers
v0x159625b80_0 .net "Ra", 4 0, v0x159626250_0;  1 drivers
v0x159625c20_0 .net "Rb", 4 0, v0x1596262e0_0;  1 drivers
v0x159625cb0_0 .net "RegWr", 0 0, v0x159626390_0;  1 drivers
v0x159625d40_0 .net "Rw", 4 0, v0x159626440_0;  1 drivers
v0x159625e10_0 .var "busA", 31 0;
v0x159625eb0_0 .var "busB", 31 0;
v0x159625f60_0 .net "busW", 31 0, v0x159626650_0;  1 drivers
v0x159626010 .array "mem", 0 31, 4 0;
E_0x15960c660 .event anyedge, v0x159625c20_0, v0x159625b80_0;
E_0x15960c240 .event negedge, v0x159616080_0;
    .scope S_0x159608800;
T_0 ;
    %pushi/vec4 11, 0, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x159626010, 0, 4;
    %pushi/vec4 22, 0, 5;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x159626010, 0, 4;
    %pushi/vec4 1, 0, 5;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x159626010, 0, 4;
    %pushi/vec4 12, 0, 5;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x159626010, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x159608800;
T_1 ;
    %wait E_0x15960c240;
    %load/vec4 v0x159625d40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x159625f60_0;
    %pad/u 5;
    %load/vec4 v0x159625d40_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x159626010, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x159608800;
T_2 ;
    %wait E_0x15960c660;
    %load/vec4 v0x159625b80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x159626010, 4;
    %pad/u 32;
    %assign/vec4 v0x159625e10_0, 0;
    %load/vec4 v0x159625c20_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x159626010, 4;
    %pad/u 32;
    %assign/vec4 v0x159625eb0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x159608690;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159626190_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x159626250_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1596262e0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x159626440_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159626390_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x159626650_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x159608690;
T_4 ;
    %load/vec4 v0x159626190_0;
    %inv;
    %store/vec4 v0x159626190_0, 0, 1;
    %delay 1, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x159608690;
T_5 ;
    %wait E_0x159609000;
    %vpi_call/w 3 116 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 117 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x159608690 {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x159626250_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x1596262e0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x159626440_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x159626390_0, 0, 1;
    %pushi/vec4 55, 0, 32;
    %store/vec4 v0x159626650_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 133 "$display", "busA = %d, busB = %d", v0x159626510_0, v0x1596265a0_0 {0 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x159626250_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x1596262e0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x159626440_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x159626390_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x159626650_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 150 "$display", "busA = %d, busB = %d", v0x159626510_0, v0x1596265a0_0 {0 0 0};
    %vpi_call/w 3 153 "$finish" {0 0 0};
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/yr/code/computer-organization/computer-organization-labs/REGS/user/sim/testbench.v";
    "/Users/yr/code/computer-organization/computer-organization-labs/REGS/user/src/Reg.v";
